# encryptmail-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/encryptmail/email/: MyApplication.kt
app/src/main/java/com/encryptmail/email/data/: Repository.kt
app/src/main/java/com/encryptmail/email/data/db/: Account.kt  ActiveAccount.kt  Database.kt
app/src/main/java/com/encryptmail/email/data/db/model/: UserInfo.kt
app/src/main/java/com/encryptmail/email/data/db/prefs/: Converters.kt
app/src/main/java/com/encryptmail/email/data/network/: LoginRequest.kt
app/src/main/java/com/encryptmail/email/data/network/api/: ApiService.kt
app/src/main/java/com/encryptmail/email/data/network/login/: LoginGoogle.kt
app/src/main/java/com/encryptmail/email/di/: AppModule.kt  ApplicationComponent.kt  RoomModule.kt
app/src/main/java/com/encryptmail/email/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/encryptmail/email/ui/login/: BaseLoginActivity.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/encryptmail/email/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/encryptmail/email/ui/splash/: SlashActivity.kt  SplashActivity.kt  SplashViewModel.kt  SplashViewmodel.kt
app/src/main/java/com/encryptmail/email/utils/: AccountUtils.kt  ConstantsUtil.kt
app/src/main/res/layout/: login_activity.xml  main_activity.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
