apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.encryptmail.email"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    lifecycle_version = '1.1.1'
    retrofit_version = '2.4.0'
    okhttp_version = '3.10.0'
    about_version = '6.0.9'
    support_version = '27.1.1'
    dagger_version = '2.16'
    rxkotlin_version = '2.2.0'
    rxandroid_version = '2.0.2'
    firebase_auth_version = '16.0.2'
    firebase_core_version = '16.0.1'
    play_auth_version = '15.0.1'
    materialdrawer_version = '6.0.8'
    picasso_version = '2.71828'
}

dependencies {

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.persistence.room:runtime:$lifecycle_version"
    kapt "android.arch.persistence.room:compiler:$lifecycle_version"

    implementation "com.mikepenz:aboutlibraries:$about_version"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "com.google.firebase:firebase-core:$firebase_core_version"
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    implementation "com.androidhuman.rxfirebase2:firebase-auth-kotlin:$firebase_auth_version.0"
    implementation "com.androidhuman.rxfirebase2:firebase-auth:$firebase_auth_version.0"
    implementation "com.androidhuman.rxfirebase2:firebase-core:$firebase_core_version.0"
    implementation "com.google.android.gms:play-services-auth:$play_auth_version"

    implementation("com.mikepenz:materialdrawer:$materialdrawer_version") {
        transitive = true
    }
    implementation "com.squareup.picasso:picasso:$picasso_version"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$support_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
