<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.MainActivity"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        app:title="EncryptMail"
        android:id="@+id/main_toolbar"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>




</android.support.constraint.ConstraintLayout>